{
  "name": "Hassio Hotspot",
  "version": "1.1.4",
  "slug": "hassio-hotspot",
  "description": "Access point for your IoT devives with configurable network interface and DHCP server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/CaserMN/monyol_dvb/edit/main/hassio-hotspot",
  "startup": "system",
  "boot": "auto",
  "host_network": true,
  "apparmor": false,
  "host_dbus": true,
  "full_access": true,
  "privileged": [
    "NET_ADMIN",
    "SYS_ADMIN",
    "SYS_RAWIO",
    "SYS_TIME",
    "SYS_NICE"
  ],
  "devices": [
    "/dev/mem"
  ],
  "map": [
    "config:rw",
    "ssl:rw"
  ],
  "init": false,

} 
